[gd_scene load_steps=11 format=3 uid="uid://mlpi6hk4ffv2"]

[ext_resource type="Shader" uid="uid://da13bxed3n8x2" path="res://scenes/characters/guide/replace_color.gdshader" id="1_hi2ny"]
[ext_resource type="Script" uid="uid://ceuk0tdfkx2q8" path="res://scenes/characters/guide/guide.gd" id="1_ix7ie"]
[ext_resource type="Texture2D" uid="uid://losk0xmuwqby" path="res://assets/game/characters/basic_charakter_spritesheet.png" id="2_qpd46"]
[ext_resource type="PackedScene" uid="uid://qeljx08ex0nh" path="res://scenes/components/interactable_component.tscn" id="3_lta7x"]
[ext_resource type="PackedScene" uid="uid://d18ue6dxv7nkn" path="res://scenes/components/interactable_label_component.tscn" id="4_wwrdi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a7ayp"]
shader = ExtResource("1_hi2ny")
shader_parameter/original_0 = Color(0.360784, 0.305882, 0.572549, 1)
shader_parameter/original_1 = Color(0.462745, 0.427451, 0.666667, 1)
shader_parameter/replace_0 = Color(0.3021, 0.57, 0.34675, 1)
shader_parameter/replace_1 = Color(0.4288, 0.67, 0.469, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_57xv6"]
atlas = ExtResource("2_qpd46")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c2qy"]
atlas = ExtResource("2_qpd46")
region = Rect2(48, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_lhajx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_57xv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c2qy")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_skh0j"]
radius = 21.0238

[node name="Guide" type="Node2D"]
script = ExtResource("1_ix7ie")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_a7ayp")
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_lhajx")
animation = &"idle"
autoplay = "idle"

[node name="InteractableComponent" parent="." instance=ExtResource("3_lta7x")]
position = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableComponent"]
shape = SubResource("CircleShape2D_skh0j")

[node name="InteractableLabelComponent" parent="." instance=ExtResource("4_wwrdi")]
offset_left = -28.0
offset_top = -35.0
offset_right = -28.0
offset_bottom = -35.0
