[gd_scene load_steps=4 format=3 uid="uid://dathy0q08gjdc"]

[ext_resource type="Texture2D" uid="uid://c2wfbyxc5qfcn" path="res://assets/game/objects/simple_milk_and_grass_item.png" id="1_bykmy"]
[ext_resource type="PackedScene" uid="uid://b41qped625qs3" path="res://scenes/components/collectable_component.tscn" id="2_532jn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1oq2x"]
radius = 8.0

[node name="Milk" type="Sprite2D"]
texture = ExtResource("1_bykmy")
hframes = 4
frame = 2

[node name="CollectableComponent" parent="." instance=ExtResource("2_532jn")]
collectable_name = "milk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_1oq2x")
