[gd_scene load_steps=2 format=3 uid="uid://yyji178wojto"]

[ext_resource type="Script" uid="uid://cpj2m1w3pooy5" path="res://scenes/components/audio_play_time_component.gd" id="1_046bq"]

[node name="AudioPlayTimeComponent" type="Timer"]
script = ExtResource("1_046bq")

[connection signal="timeout" from="." to="." method="_on_timeout"]
