[gd_scene load_steps=2 format=3 uid="uid://qeljx08ex0nh"]

[ext_resource type="Script" uid="uid://bmussr838lq7c" path="res://scenes/components/interactable_component.gd" id="1_ffyjo"]

[node name="InteractableComponent" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_ffyjo")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
