[gd_scene load_steps=6 format=3 uid="uid://bbhhv6ykn8ufe"]

[ext_resource type="Theme" uid="uid://df7ubhepxbxwp" path="res://scenes/ui/game_ui_theme.tres" id="1_taavx"]
[ext_resource type="PackedScene" uid="uid://d262td27iq57n" path="res://scenes/ui/emotes_panel.tscn" id="2_0ijnk"]
[ext_resource type="PackedScene" uid="uid://ckkr6mqp2i263" path="res://scenes/ui/tools_panel.tscn" id="2_q6ikv"]
[ext_resource type="PackedScene" uid="uid://da2s8s3w0ohcb" path="res://scenes/ui/inventory_panel.tscn" id="3_pxf3d"]
[ext_resource type="PackedScene" uid="uid://jsxtgutnqvt1" path="res://scenes/ui/day_and_night_panel.tscn" id="4_s81a2"]

[node name="GameScreen" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_taavx")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="EmotesPanel" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_0ijnk")]
layout_mode = 2
size_flags_horizontal = 4

[node name="InventoryPanel" parent="MarginContainer/VBoxContainer" instance=ExtResource("3_pxf3d")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ToolsPanel" parent="MarginContainer" instance=ExtResource("2_q6ikv")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="DayAndNightPanel" parent="MarginContainer" instance=ExtResource("4_s81a2")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
faster_speed = 1000
